{{- if .Values.metallb.enabled }}
{{- range .Values.metallb.ipAddressPools }}
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ .name }}
  namespace: {{ include "metallb-gateway.namespace" $ }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "100"
    helm.sh/hook-delete-policy: before-hook-creation
spec:
  addresses: {{ .addresses | toYaml | nindent 4 }}
  {{- with .autoAssign }}
  autoAssign: {{ . }}
  {{- end }}
{{- end }}
{{- end }}
